VP.NET.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VP.NET.GUI.ViewModels"
		xmlns:v="using:VP.NET.GUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="VP.NET.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VP.NET GUI v0.0.1-Beta"
		Width="800"
		Height="480">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		
		<Menu Name="Menubar" Grid.Row="0">
			<MenuItem Header="File" FontWeight="Bold">
				<MenuItem Header="Open VPs" Command="{Binding OpenFile}">
					<MenuItem.Icon>
						<Image Source="avares://VP.NET.GUI/Assets/icons/openvp.png" MaxWidth="50" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open Folder" Command="{Binding OpenFolder}">
					<MenuItem.Icon>
						<Image Source="avares://VP.NET.GUI/Assets/icons/openfolder.png" MaxWidth="50" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Tools" FontWeight="Bold">
				<MenuItem Header="Decompress .lz41 files" Command="{Binding DecompressLooseFiles}">

				</MenuItem>
				<MenuItem Header="Decompress VP (.vpc) files" Command="{Binding DecompressVPs}">

				</MenuItem>
				
				<MenuItem Header="Compress .lz41 files" Command="{Binding CompressLooseFiles}">

				</MenuItem>
				<MenuItem Header="Compress VP (.vp) files" Command="{Binding CompressVPs}">

				</MenuItem>
			</MenuItem>
		</Menu>



		<Grid Grid.Row="1" ColumnDefinitions="Auto,1,*">
			
			<ScrollViewer Grid.Column="0" Background="Gray">
				<ItemsControl Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding WorkingFiles}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:VpView Content="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<v:VpFolderView Grid.Column="2" DataContext="{Binding FolderViewModel}"/>
		</Grid>
	</Grid>
	
</Window>
