VP.NET.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VP.NET.GUI.ViewModels"
		xmlns:v="using:VP.NET.GUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VP.NET.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VP.NET GUI v0.0.1-Alpha">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		
		<Menu Name="Menubar" Grid.Row="0">
			<MenuItem Header="File" FontWeight="Bold">
				<MenuItem Header="Open VPs" Command="{Binding OpenFile}">
					<MenuItem.Icon>
						<Image Source="avares://VP.NET.GUI/Assets/icons/openvp.png" MaxWidth="50" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open Folder" Command="{Binding OpenFolder}">
					<MenuItem.Icon>
						<Image Source="avares://VP.NET.GUI/Assets/icons/openfolder.png" MaxWidth="50" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>



		<Grid Grid.Row="1" ColumnDefinitions="Auto,*">
			
			<ScrollViewer Grid.Column="0" MinWidth="300" Background="Gray">
				<ItemsControl ItemsSource="{Binding WorkingFiles}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:VpView Content="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			
			<ScrollViewer Grid.Column="1" Background="LightGray">
				<v:VpFolderView DataContext="{Binding FolderViewModel}"/>
			</ScrollViewer>
			
		</Grid>
	</Grid>
	
</Window>
