VP.NET.GUI/Views/VpFolderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:VP.NET.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VP.NET.GUI.Views.VpFolderView">
	<Design.DataContext>
		<vm:VpFolderViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,Auto,Auto,*" IsVisible="{Binding Items.Count}" Background="LightGray">
		<Label Grid.Row="0" FontSize="12" Content="{Binding VpFilePath}"/>
		<!--ToolBar-->
		<WrapPanel Grid.Row="1" Height="40" Background="LightGray">
			<Button IsVisible="{Binding SelectedItems.Count}" Command="{Binding ExtractSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,4,0,0" Background="Black" Foreground="White" FontWeight="Bold" ToolTip.Tip="Extract selected files and folder to a specific location. Any compressed file will be descompressed during extraction.">Extract Selected</Button>
		</WrapPanel>
		<!--Headers-->
		<WrapPanel Grid.Row="2" Height="30">
			<Label FontWeight="Bold" Width="250" VerticalContentAlignment="Top" FontSize="14" Margin="45,0,0,0" Content="Filename"></Label>
			<Label FontWeight="Bold" VerticalContentAlignment="Top" FontSize="14" Margin="15,0,0,0" Content="Modified"></Label>
			<Label FontWeight="Bold" VerticalContentAlignment="Top" FontSize="14" Margin="60,0,0,0" Content="Compression"></Label>
		</WrapPanel>
		<!--File List-->
		<ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
			<ListBox DoubleTapped="ListBox_DoubleTapped" SelectionMode="Multiple" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Height" Value="35"/>
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding ExtractSelected}" Header="Extract to dir"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
