VP.NET.GUI/Views/VpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:VP.NET.GUI.ViewModels;assembly=VP.NET.GUI"
             x:Class="VP.NET.GUI.Views.VpView">
	<Design.DataContext>
		<vm:VpViewModel/>
	</Design.DataContext>
	
	<Grid>

		<StackPanel Margin="5,5,0,0">

			<WrapPanel>
				<Button Command="{Binding RemoveFile}" BorderBrush="Black" Width="20" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Red" ToolTip.Tip="Close File">
					<Image Width="20" Height="20" Source="avares://VP.NET.GUI/Assets/icons/close.png"/>
				</Button>
				<!--
				<Button BorderBrush="Black" Width="20" Height="20" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#0096FF" ToolTip.Tip="Save File">
					<Image Width="15" Height="15" Source="avares://VP.NET.GUI/Assets/icons/save.png"/>
				</Button>
				-->
				<!--
				<Button BorderBrush="Black" Width="20" Height="20" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="White" ToolTip.Tip="File Info">
					<Image Width="16" Height="16" Source="avares://VP.NET.GUI/Assets/icons/config.png"/>
				</Button>
				-->
				<TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Height="20" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" ToolTip.Tip="{Binding VpPath}"/>
			</WrapPanel>
			<TreeView Name="VPTree" ItemsSource="{Binding Files}">
				<TreeView.Styles>
					<Style Selector="TreeViewItem">
						<Setter Property="IsExpanded" Value="true" />
					</Style>
				</TreeView.Styles>
				<TreeView.DataTemplates>
					<TreeDataTemplate DataType="vm:VpViewModel" ItemsSource="{Binding Files}">
						<WrapPanel>
							<Label VerticalContentAlignment="Center">&#x21b3;</Label>
							<Image Width="25" Height="20" Source="avares://VP.NET.GUI/Assets/icons/folder.png"/>
							<Label VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" Content="{Binding Name}"/>
						</WrapPanel>
					</TreeDataTemplate>
				</TreeView.DataTemplates>
			</TreeView>
			
		</StackPanel>
		
	</Grid>
</UserControl>
